{
    "cSpell.words": [
        "bestaudio",
        "chromadb",
        "dotenv",
        "downloades",
        "fpdf",
        "hinglish",
        "huggingface",
        "langchain",
        "LCEL",
        "mistralai",
        "numpy",
        "outtmpl",
        "postprocessors",
        "preferredcodec",
        "preferredquality",
        "pydub",
        "reportlab",
        "saaras",
        "sarvam",
        "streamlit",
        "tiktoken",
        "torchaudio",
        "tqdm",
        "WHISHPER",
        "WISHPER"
    ]
}